# gun-store-desktop

./: GunStoreDesktop.sln  README.md
GunStoreDesktop/: App.xaml  App.xaml.cs  GunStoreDesktop - Backup (1).csproj  GunStoreDesktop - Backup.csproj  GunStoreDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
GunStoreDesktop/Controls/: LanguageMenuControl.xaml  LanguageMenuControl.xaml.cs
GunStoreDesktop/Data/: EmployeeSettings.cs
GunStoreDesktop/Data/DataAccess/: DataFactory.cs  IAmmunition.cs  IBuyer.cs  IEmployee.cs  IEquipment.cs  IFirearmPermit.cs  IItem.cs  IItemPurchaseOrder.cs  IPurchaseOrder.cs  IReceipt.cs  IReceiptItem.cs  ISupplier.cs  IWeapon.cs
GunStoreDesktop/Data/DataAccess/MySql/: AmmunitionMySql.cs  BuyerMySql.cs  DataFactoryMySql.cs  EmployeeMySql.cs  EquipmentMySql.cs  FirearmPermitMySql.cs  ItemMySql.cs  ItemPurchaseOrderMySql.cs  PurchaseOrderMySql.cs  ReceiptItemMySql.cs  ReceiptMySql.cs  SupplierMySql.cs  UtilMySql.cs  WeaponMySql.cs
GunStoreDesktop/Data/Model/: Ammunition.cs  Buyer.cs  Employee.cs  Equipment.cs  FirearmPermit.cs  Item.cs  ItemPurchaseOrder.cs  PurchaseOrder.cs  Receipt.cs  ReceiptItem.cs  Supplier.cs  Weapon.cs
GunStoreDesktop/Exceptions/: DataAccessException.cs
GunStoreDesktop/Properties/: Annotations.cs  appsettings.json
GunStoreDesktop/Resources/Localization/: Strings.Designer.cs  Strings.es.resx  Strings.resx  Strings.sr.resx
GunStoreDesktop/Util/: BooleanToThemeConverter.cs  BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  ConfigUtil.cs  LocalizationExtension.cs  SettingsUtil.cs  StringsUtil.cs  TranslationSource.cs
GunStoreDesktop/Views/: EmployeeView.xaml  EmployeeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SupplyView.xaml  SupplyView.xaml.cs
GunStoreDesktop/Windows/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  BuyerFirearmPermitConfirmationWindow.xaml  BuyerFirearmPermitConfirmationWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
